# git-test

./: pom.xml
src/main/java/liu/: MainApplication.java
src/main/java/liu/bean/: Appartus.java  AppartusExample.java  Dept.java  DeptExample.java  Job.java  JobExample.java  Patient.java  PatientExample.java  Personnel.java  PersonnelExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/liu/config/: AdminConfig.java
src/main/java/liu/controller/: AppartusController.java  DeptController.java  JobController.java  LoginController.java  PatientController.java  PersonnelController.java
src/main/java/liu/interceptor/: LoginInterceptor.java
src/main/java/liu/mapper/: AppartusMapper.java  DeptMapper.java  JobMapper.java  PatientMapper.java  PersonnelMapper.java  UserMapper.java
src/main/java/liu/service/: AppartusService.java  DeptService.java  JobService.java  PatientService.java  PersonnelService.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: DeptMapper.xml  JobMapper.xml  PatientMapper.xml  UserMapper.xml
src/main/resources/templates/: emps.html  index.html  patients.html
src/test/java/: Test.java
